x.xx...x@.xxxx.x..x@x.@x..x@@@x..x@@@@.xx.xx@@@....x@x.x..xxxxx.x.x@@@x..x...x@.xx.x.x.x.xx.x.x.xx..x@@@x..x.x.xx.x@@@@..x.xx....x@@x.x
x.@..x.@@@.@..@..@@.x@@@..@@@.@..@.@@@@.@@.@.@@@x.x@.@@.x@@...@@.@.@@@..@@@x.@@@..x.@.@@@.@.@@.@@...@.@@.....x.....@@@@@@@.x.@@@..@@..x
x.@@@.@@@.@..x@.x.x...@.@@@@@@x@@@@@@..@@@.@@@.@..@.@@..@.@.x.@@@.@@@@.@@@...@@@@..@@@@@.@@@@@@@.@@@@.@@@..@@..x@.@.@@@@@@.x.@@@x..@@..
..@@@@..x.x@.x.@x..@.@@@.@@@....@@@@.@@.@.@@..@@@@.@@...@@@@@@.@.x.@.@@@.@@x.@@@@.@@@...@@@@@.@@@@@@@..@@@@@@@.@@@@@.@@.@@.x@.@.@.@.@x.
x@.@.x..x..@@..@..@@@@..@@..@@x..@@@.@@@@.@..@@.@@.@.@@@@@..@.@..x.x..@@@@.@.x..@.@@@@@@@@@@@.@@@@..@..@@@@@@.@.@@.@@@@@@@.@..@@@@@@.@.
@@@@@..x..@@...x@@@@@.@@@.@@@@@.....x.@.@@@@@@@..@@@@@.@.@@@.@@@.@@.x.@@@@.@@..xx@@@@.@@.@@.@.x..@.x@@@@@@@@@x.@@...@@@@@@@@@@@.@..@@@@
@@@@@@..x@@.x..@.@@..@@..@@@..@.xxxx..@.@@@@@@@@@@..@@@@@@@@@@@.@.@...@@@.@@@@@...@@.@.@@@@.@@..xx.@.@@...@....x@@x.x.@..@@.@@@@.@@..@@
x..@@@x..@@.x.@@.@@@..@@.@...x.@@...@@@@@..@@@@..@@@@.@@@@.@@.@.xx.x...@@.@@..@@x@@.@@@.@.@@.@...@.@@@..x@@......@@...@@@@.@.@@@@@.@@@@
.@@@....x..x.@@@@@.@@@@.@@@.@.@.@.xx.@@@@.@@@.@...@@@@@.@@@@@@@@.....@@.@@.@@@@@..@@@@@@@@.@@@@x.@@@@@...@.x..x@@.@x.@.@@@@@@@.@@@.@@.@
x.@.xxxx....@@..@@..@@@.@@@@@@@@.@.@..@@@@@@@@@@@@.@@@.x.@.x.@@@@.x.@@@@@@@@@@..@@@@....@@..@@@.@@.@@@x.xx.x.x.@@@..@@@@@...@@@@.@.@.@@
@@@....@.@@.@@@@.x.@@@..x.@@.@@@@.x.x@@..@@@@@.@.@@.@@..@@....@@@.@@@.@@@@.@@@.@@@@@@@@@.@@@@.@@@@@@@.@...x.@.@@@@.@@@@.@@@@.@@.@x@@@@@
@@.@@@@.@@@@@@@@..@@@@@@..@....@@..@..@x...@@@@@@@@@@.@@@@@@x....@@.@.@@@@@.@.@@..@@@@@.@@@@@@@@.@@@@@@@x..@x..@@@.@@@@@@@@@@.@x...@..@
@@@@.@@@@@...@.@@.@@@.@.x@@.xx.@@@.@@@..x.x....@@..@@@@.@.@@@..xx..@@.@@...@@.@@@@.@...@.@@@@@@@.@@.@@@.@@@@..@@@..@@@.@@@.@.@...x..x@x
@@.@@...@@...x.@@@@@@@@@..xx.x..@@.@@.@x..@@x..@.x@@..@.@@@..x.....@@.@@@@@@.@.@@@.x.x@x@..@@@@@@@@.@..x.@@@@x.@@x.@.x.x.@@.@@@@@@@.x.x
@@@.@..@@@.x..@@.@@@@.@.@.....@@@@@@@@@..@@.@@@.@..@@@x@@@@@@.@@@@@@..@@@.@.xx.@@@..@@...@.@@@..@.@@x...@@...x.x..@@@..@.@@.@.@.@@@..@.
.@@@@@@@@....@@@.@.@..x@@@x.x.@@@.@..@.@@@..@@@.x@.@@...@@.@@@@@@@@@@.@@@@@...@@.@@@.@.@@@@@.@x..@@....@@..xx...x.@@.@@@@@@@@@..x.@@@@x
@@@@.@@.@.xx@.@@@@@.@@..@.x...@@.@@.@@@@.@x.@.@.@.@@@@.x@@@@.@@@@@@@@@@.@@.@@@.@@.@.@.@@@@@.@..@@@..x.@@..@@...x@..@@@@@.@@@@@@..x.@..@
@@.@@@@.@@..@@@@@@@.@@@@@..xx..@@.@@@@@.@@..x@.@x.x.@@.x..@@.x..@@.@@.x.@@@@@@.@.@@.@@@@@@@.@@@@@@xx.@@@@@.@@x..@@.@@.@@.@@.@@@@..@@@@x
.x.@@..@.@@@@.@@@@@@..@.@@.x.xx@@@..@.@@@@@..@..@.@.@@..x.@...x.@@.....@@@@@@@@@.@@@.@..@@@@.@@.....@@@.@@@@..x@@.@@@.@@@@...@.@@.@@@..
x..@.@@@@.@@@@.@..@@@.@.@@@......@.@@@@@@@@.x@@x.@@@@..x.@@.x@.@@@.x.@@.@@@.@@@@@.@.@.@@@.@@...@@@@@@@@@...x...@@@@@@@@@@@.x.x.@.@.@.@x
xxxxx.@@@.@@@@.@@@@@.@@@@@@@.@@@@@@.@..@@.@@..@...@..@.x.@@@@.@..@@@@@@@@..@@.@@@@@@@@@@@...xx@.@@@.@.@.@x...@@@@@.@@.@@@@@...@@.@@x.@@
......@@@@@.@@@.@@@@@.@@@.@@@@@@..@@.@.@@.@...@@@@x.xx@x.@..@@.x@@@.@@@@@@@@@@...@.@.@@@@@x..@.@.@..@..@@.x.@@@@@...@.@@@@.@@@@@@@@..@@
xx.xx.x.@@..@@@@@@@@.@@.@@..@@..xx.@@x@.@@@.x.@@@.x.....@x.x@x.@..@@@.@.@@@@@.@x.@@....@@@.@@@@@..@@@@..@@..@@@.xx.xx.@@@.@@@@@@@.x.@@@
.@@.@@..@@@@.@@@@.@@.@@@@@.@.@.x..@@...@@@@.@@.@.@..@@@@.@.....@@.@@@.x.@@@@.@.@@@@@@@@@@@@@@@@@@@@@@.x.x..@@@@....@..@@.x.@@..@@...@@.
..@@..x.@@.@x..@@@.@@@@@@@@@@@@.@.@..x@@.@.@@@.@@@.x@@@.@x.x..x@.@@@@.@@.@.@@@@@@@@@.@@@.@@.@@@@@@@@.@.@..@@@@@.x.x@...@.....@.@.x.@.@@
x@.@..x.@@@...@@..@@.@@@@..@.@@@@@@...@.@@@@@@.@@@.@.@@@@..@@@..@.@..@@..@@@@.@@@.@@@....@@@@.@@@@@@@@@@@.@@.@@@@.@.@@@@.xxx@@@@@.@@@@x
.@@@.x.@@.@@@@@@@..@@.@@@@@@.@.@@@.@@@@@..@@.@@@@@@.@.@.@.@@@@.@.@.x.@.@@@@@.x..x@@@..xx@@@@@@@.@@@@@...@@@@.@.@@@.x.@@@@@...@@@@@@@@..
x.@@@.@@@x..@@.@@@x@@@@@@@@.@@.@@.@@@@.@@@@.@@@@.@@@@@..@@@..@@@@@..x.@.@@@@..@...@.x.x..@.@@..@@.@@@@.@@@@.@x.@@.@...@@..@x.x@@@@@@@@x
x@@..@......@@.@@...@..@@@.@@.@.@@@...@@.@.@@.@..x..@@@@@@@.@..@@@@@..@@@@@.@@@@@@@@.@...x..@.xx.@@@@@@@@@@@@..@@@@...@@xx@@...@..@@@..
.@@@@@@@@x.@@.@@..x.x..@....@.@@@@@.x@@.@@.@@..x....@.@@@@.@@@@@.@@@@@@@@@.@.@@@@@@.@@@.@@.@.@...x.@@..@@@@@@...@@@.x.@....@@@@@..x@@.x
.@@..@.@@.@@@..@x@@.@@@@.x.@@@@@@@@@.@@.@@@@@@.@@..x@..@@@@.@@..@@..@@@@@.@@.@.@@@..@@@@@@@@@@@x..@@@@@@@@@@.x..x@@@@@.x@@@@@.@@@...@@x
x.@..@@.@@.@@@@...x@@.@@.x.@@..@@@@.@@@@@..@@@.@@@..@@@...@.@@@..@.@@@@@.@@@@.@@.@@@..@@...@@.@..@@@.@@@..@@@.@...@@@@.@.@@....@@@..@.@
.@@.@@.@.@@@@@@@x...@.@@@.@@@@@.@..@@@.x....@@.@@@@.@@@.x@.@@@@@x.@@@.@..@...@@@..@.x.@@@...@@@.x@@@@..@@.x.@@@xx@@@@@@@@@.@@xx.@@@.@@x
.@@.@@@@@@@.@@@@.@@@@..@@.@.@@.@@@@@@......x.@@@..@@@@...@@@@@@@..@.x.@.@@..x@@@..x..@@@.x.@@@.@..@@@@@@@@..@@...@..@@.@@@.@@....@@@@@.
.@@..@@@..@@.@@..@@@@.x..@.@@@@@@@@@@xx.x.@.x.@.@.@@@@.x.@@@@.@@@@@..@@@@@@.@.@@@...x@@@..@@.@@@@@@@.@@@@@x.@@x.@@@..x.x@@@@@@x..@..@@.
x.@x.@.@@.@....@@@.@@.@@@@.@.@@.@@.@...@.@@@...@@@.@.@..x.@.@@@@.@@.@.@..@.@.@.@.@.x..@.@@.@.@@..@.@......@..@..@@@.@....@@.@@@.@@@.@@@
@@...x@@x.x@@@@@@@...@.@.@@.@@@@@@@@@.@@@@.@.x..@.@@.@@..@@.@@@.@@@@@@@@.@@@@x..@@@.@..@@@@.@.@..@@.x.xx.@@...x.@.@@@@@@.@@....@.@@@.@@
@@.xx.......@@.@@@x.x@@@.x@.@@@@.@@@@@.@.@@.@@@.x@@@@.@@.@@@@.x..@@@.@@.@.@@..@@@@.@@@.@.@@@@@@@@@@..@@..@@@.x.@@@@@.@@@@..@...x@.@@@@@
x@@..@@...x@@@@@..@..@@@...@@..@..@.@@@.@@@.@@.x...@@@.@@@@@....xx.@@@@@.x.@@.@@.@@..@@@.@@@@@.@..@@.@..@@@.x.@@.@..@.@@@@@x@x..@@..@@@
..@@.@@@x..@@@@...@@@@.x.x@@.@x.xx....@@@.@@....x.x.@@..@@..@@@@...@@.@@..@@@..@@@.@@@@@@@@..@@.@@@@@@@@@@@..@.@@@@@.@@@@@...@.@@@@@..@
x@@@@@@.@.x@@@@@@@@@..@....@@@..x..@@.@@@.@@.x@@@.x@@.@@@.x.@@@.@..@...@@@@.@@.@.@.@@@@@@....x.@@.@@@@@.@..@x.x..@@.@@.@@@@@@@@@@@@@@@@
@@@..@@@@@..@@.@@@.@@@@x.@@@@@x..@@@@@@@.@@@.@@@@@..x@x.x.@@..x@@@.@@...@.@..@@@@@.@@@.@@.x...x.x...@...xx@@..@.@@@@@@.@..@@.@.@.@.@@@@
@@@.@@@@.@@..@@@@.@@@@..@@@@..@.@@.@@.@.@@..@.@@@.x.....x.@@....@@@.@@.@@@@@@@@@@@@.@..@@@@..x...x..@@.@...@@@@@.@@@..@@x.@@@.@x.@@@@.x
x@.@@.@.@@.@@@@@.x.@..x.@@@@@@.@@@@....@@.@@@..@@x..xx..@@@@@.@@@@@@@@@@.@.@..@@.@@@@xx.@.@@.@@....@@.@@xx@@@@@.@@.@..x..@@.@@..@@@@@..
..@@@@@..x.x@@.x...@x.x..@@@@x.@.@@@@@@@..@@@.x@...@@.x@.@@@@@@@@@@@@@@@@..x@..@@@.@...@..@@.@@..x.@@@@...@@@.@.@@@.@..xx..@..@.@@@@@@.
..@@@@@@@....@.x..@@...@..@@...@@..@@@@@x..@..x....@@..@@@@@@.@@@@@@.@@@.x.@.@@@@.@.x.@.@.@@@@.x..@@@@@@x.@.x.@@@.@@@@x..@@@@@@@@.@@@@x
.x.@@.@@@.@@@@.@@@@...@@@.@@@@@@.x@@....x..@@@..xx.@..x.@..@.@.@@.@..@@.@.@.@@@..@x..@@@@@.@@@@..@@@@.@.@.xx..x@.@@@.@...@@@@@@@@@@@@@.
x..@.@@@@@@@@@@.@@.x.@@@.@...@@.x..@x.x..@.@@@...@@@@.x.@@@@@@@@@.@@@.@.@@x.@@.x@.x.x.@@.@@..@@@@@..@@@@@@.......@@@.x.x@.@.@@@@.@@@@.x
.@@@@@..@@.@.@@@..@.@@@.@@@@@@x...x.@...@@@..@@@@@@@x..@@@@@@@.@@@@@@@@@@....@.@.x..@@@@@@....@@.@@@@@@@@@@.x.xx.@@@@..@@@..@@@@@@@.@@x
x@@@..@.@.@@@@@...@@@.@@@@@@@...x@@.@@@@.@.@.@@@@@......@@.@@@.@..@.@@@@.@.x.x@.@..x.@.@.@@@@@@@x..@@..@@@x.x.@@.@@@@..@@.@.@@@@@@@.@@.
..@@@@@@@..@@.@@x@@.@..@@......x..@@.@@@..@@@@@@.@@@@@.@@....@@@@@@@.@@@@@@@..@.xx.@@@@..@@@@.@...x..xx@@...x.@@@@@@@.@@.@@@.@.@@..@@@.
..x.@@@@@.x..@@.@..@@@@@..@@@@@.xx.@@@..x.@...@@@@@@@@@.x.xx..@@@.@@@@@@@.@.@@@@..@@.@@.x@@.@@@@@@.x.....x.x..@..@..@@@@@@@@.@@.@@@x..x
x@..x@@.@@@.x.@..@@@@@@..@@@@@@.@...@@@.x@x..@@@@.@@@.@.....@@@@@.@.@@.@@@@.@@..@@@@.@@@....@@.@@@.@@x.x.x.x@.@x.x@@@.@@@.@.@.@@.@....x
@@@...@@.@@..@@@@@..@@@@@@@@.@.@@@x@.@@.x..@@@@@..@.@@xx..@@@@@@@@.@@@..@@@..x.x@@@.@.@.@@@@@...@@@@@.@@.x..@@x....@@@@.@.@@@@.@@.@xx@.
.@@..x.@@.@@..@.@@.@@..@..@@@@@.@..@@@@...@@@..@.@@@x...@@@@.@.@@@@@@@@@@@....@....x.@.@@.@@@@@@@@@@@.@@...@@...x..x@..@x.@@@@.@@@@..@@
@@@@.x@@@@@@.@@@@.@@.@.x@@@@@@.@x.@@@@@@@@@@..xx@@....@@@.@@.x@@@..@@..@@....x@x....@@@@.@@@.@@@..@@@@@..@@@.xx.x....x@..@@@@.x@@@.@@@@
@@@@@...@@@.@@.@@@@@@@@..@@@@.@..@@@@.@@@@@@x.....x.x@@@@.@@@..@@@.@@@@..xx..x....x@@@..@.@..@@@.@@@@@.@@@@...@@..@@.@.x..@@....@.@@@.x
x@@@@@xx..@@@@@@@@.@@@@@.@.@@@.x@..@@.@.@@..@.x@x.x.@@@@.@@@@..@@@@@@@@@..@@.x.x..@@@@@@x.x.@.@@x.@@@@@.@@@@.@@@.@@@@@...@@@x.x@..x.@.x
..@@.@...x@..@@..x...@@@@.@..@.@.@.x.x.@.@@@@.@@.@.@.@@.@..@..@@......@@@@.@@..x..@@@@@....@@@....@@@.@.@@@@@@.@.@@@@@.x@.@.@.@@@...@@x
x@..@@..x..x.@.x.x...@@@@@@@@@@@@@@..@.x@@.@@.x@@@@.@@@.xxx..x@.@x..x@@@@.@.@@@..x@@@.@@x.x@.x.x.@@@@@.@.@.@@.@@.@..@@@@.@@@@@.@.@@@@..
@.x@@@.x.@@..@@@.xx..@@@...@@..@@@..x@@..@@@@...@@@@@@@@...@@..@@.x@.@..x@@@@@@...@@@@@@@.@....@@@.@.@@@..@@@.@@@@.@..@.@.@.@.@@.@@.@@x
x@..@@.@@@@@.@@x.@...@@@@@@@@.@@.@@.@.@@.@.@@@.@@@@@..@..@@@@@@@x.@.@.@....@@@.xx@@@@@@@.@@@x..@@@.@@@@@..@@.@@..@@@x..@@@.@@..@@@@@.@.
x.x.@.@@.@@@@@...@@xx.@.@.@@..@@@@@@@@@@.x@@.@@@.@@@@..@@@@@.@@...@@@@@@xx.......@@.....@.@...@.@..@@@@@@@@@@@@@.@@..@..@@.@@@@...@@@@x
.@.@@.@@@.@@@@..x@.@..@@..@@x@@@.@@..@@@..@@..@@@.@@.x@@@.@@@@@..x@.@@@..@@x.@@.@@@..xx.@@@@@@@@@..@@@@.@.@@@@.@@.@@@@@.x.@@.@@x.x.@@@.
x@@@.@@@@..@@@.@..@...@@x@@...@@..@.@@.@@.@@@.@@.@@@@..@@@@.@.@x.@..@.@@.@.@@@@@.@@@@.@@@@.@@@..@@x.x....@@@@..@.@@..@@.x..@@.@..x.@@.x
.@@.@@@@.@..@@@@@@@@.x....@@x.x..@@.@@@.x@.@.@@@.@@@@@@x.@@@.@...@@@.@@.@.@@..@@@@@@@@@..@@@@@@@..x...x.@@.@@.@.@@.x.@@.@@@..@@@.@@@@@.
.@@..@@@@@@@@@@@@..@@..xx.x.@....@@@@@@...@.@@@.x@@@@@...x.x.@@x@@@.@.@@.@@.x.@@@@@.@.x.x.@@@@@@@...xx..@@..x@@@.@@@..@@.@x.x.@@@.@@@@@
..@..@@...@@@@@..@@@@x.@@.x.@@@@.@@..@@@@@@@@.x...@.@@x..x..@@.@.@@.@@.@@.@@..@@.@.@@.x.x.@@@@@@.@@@@...@@@...@@@.@@@@@.....x@.@@@@..@@
x@@@@@@.x@@@@.@.@@@@...@.@..x@@@@@@@@@@@@@.@@..xx.@@@@...x@@.@.x.@@@@..@x.@@@@@.x...@@@.@.@..@@@@@@@.@xx..@@@@.@@@.@.@@..xx..@@.@@@@.@@
..@@@.@@..@@@@.@@@@@@..@@.x...@@@@@@@.@@@@@@@x...@.@..x...@@@@....@@.@@...@@.@@@...x@@.x@@.@@@@..@.@@.@..@@@@@@@.@x.x.@@@@.x.@@.@@.@@.@
.@@@..@@@@.@.@..@@.@.@.@@..@@...@@@@@@.....@.x.x@.@@xx.@@@@@@@..x.@@.@@@@.@@..@@.....@...@@@@@@@@..@.@@.@@@.@@..@...x.@@@.@@..@@.@@@@@x
x.x..x@@@@@x@@@@@@@.@@@@@@@@@@x.@@@@@@@@x..x.x.@@.@...@@.@@@@.@@.@.@.x.@@@.x@@@@@x.@@.@@@.@@@.@@@.@x.x@@@@@x...@@@x.@@.@@..@@.@@.@..@..
x.....@.@@....@@@@@.@@@@..@...@@..@..@@@@.@@..@@@.@@.@.@@.@@.@@@@@.@@..@@....@@@.@@@@.@@@@@@@@@@@@@....@@@....x.@..@@@.@@@..x@@x.x@@..x
@@.x@@@@@@@x@@@@@.@.@.@@.x.@..@@.x@x.@..@@@.x.@..@@@@@@@...@@@@.@@@@@@@@x.xx@@.x@@@@@@@@@@@@@@@@.@@@@.x...@.xx.@@@@@@@@@@@@......@.@@xx
@@.@.@.@@@..@@@@@@.@x..@.@@@@.@@...x.xx..@@.x.@@@.@@@.@@..x..@@@@...@@@......@.....@@@@@.@@@@@@@@.@@@@@.@@@@..@@@..@@@@...@@xx.x@@.@...
x.@x.@@.@....@@@@@@@..@@@.@@.@.@@x.@..x.x@..@@.@.x@@@@..@.x..@...@@@@@@.x..@@@.x..x...@..x..@.@.@@@..@.@@@@.@@@@@.x.@....@@....@.@@x..x
...@.@@@.@@.@@@.@.@@@@@@@@.@@.@@.@@@x.x..@.x@.@@...@@@@@@@.@@@x.x@@...@@@.@@@@..@..@@@.@@...x..@@..@@@@.@@@@@@@.@.@.x.@@@@@@x.@@@@..@@@
x.x.x.@@.@@@@....@@@.@..@@.@.@..x.@.x..@@.@..@@@@@@@@@.@@..@@..@..@@@@@@@@x.@@.@@@@@.@@@@x.@@.@@...x@@x..@@@.@..x@@@.@@@@.@@.@@.@@@x.@@
x.x..@@@.@.@@@x.@@.@@@.x.@@.@@x.x.x..@@@.@.@@@@.@@..@@@.@@@@@@@@...@@@.@@....@@@.@@...@..@.@@@@@xx......x...@.x..x.@.@@@@@@@@@.@@@.@.@@
x.@..@@@@.@.@@@.x@@@@.@..@@.x.....@@@@@.@.@@@....@@.@@.@@@@..@@@.x@@..@@@x..@@.@@.@@@.@@@@@...@......x@@@.x.@@.x...@@@.@...@@@@@@@.@@@.
.@@@@@..x.x@@@.....@@@@.x.x.x.@@@@@.@@x.x@..@@@@@@@@...@@@.@@@@....@@@@@@..x.@@@@@@@@@.@@@@...@@x.xx.@@@@@@@@@.x.x@@@..xxx@.@@@@.@@@@.x
.@@@..@x..@.@@@.x...@@.@.@..@@@@.@.@@....@@@@@.@@@..x.@.@@.@@.@@..@@.@@@...x.x@@@@.@@@@@@@@@x@@.@@@..@.@@@@.@@@.@@.@@.x...@@.@@@@@@@@@x
x@@@@@@..@@@@@.@...@@@@@.@@@@@@.@@@@@.xx@@@@..@@@.@@.@@@@.@.@@@@.@@@.@..@@@.....@.@@@@@.@@@.@.@@@@.@@@@.@.@@@@@@@@@.x..@@@@.@@...@.@@..
..@@@@@@@@@.@.@@@@@@@@@@.@@@@@...x..@@.x..@@x.@.@.@@@@@@@@@.@@@.@@@@@.@@@.@@xx@@..@@@@.@...@@@.@@.x.@.@@x..@@...@@.....@@@@@.@.@@@@@@@x
.@@..@@@.@@@@@@@@@@@.@@@@@@@@@@@...@@.....x.x.@@@@@.@@..@@.@@@@@@@@@@@@@.@x...@@@.@..@@xxx..@.@....@.@@@..@@@@..@@@x.xx@@..@@@@@@.@..@.
@@@x.@@.@.@@@@@@@@@@@.@@@@.@@.@@@@@@.@@...x..@@@.@.@...@@@@@@@@.@@@@@@..@......@.@@@@.......@@.@@@@@@..@@x.@@.x@.@@@.......@.@.@..@@@@x
@@..@@@@.@@@@.....@@..@@@@@@@.@.@@@@@@@@x.@@@@@@.@@.@@@@@.@@..@..@@@@.@@@@@x@@@@@@@.@@.x.@@@@@@@.@@@...@.@.@...@@.@.x.x@@@@@@@.x@@.@@.@
@@.x@..@@@@@.....x.@.@@.....@@@@@@@@@@@@@.@@@.@@@@@@.@@@.x..x.xxx.@@.@@@@@.@.@@@...@@@@x@@@.@@@.@@@.@@@.@@@.x.@@@@@@x.@@@@.@@@...@@@@@@
x..x..@@@.@.xxx...@.@@..xx.@.@.@.@.@.@@@.@@@@.@@@@.@@.@@.x.@@......x@x.@.@@@@..@@@@.@@....@@@@@.@@..@@@@@@...@@.@@.@..@@...@@@.x..@@@@x
x....x.@.@@@...xxx@@.@@x..xx@.@.@...@@@@.@@@@@.@@.@.@@@...@@@@@x.x.....x..@@.x.@@.@@@.x..x.@.@@@@@@.@......x.@.@@.@.@@....x.@.@@.@@@@..
.x.x.@@@@@@@@x.x...@.@.x.....@.@.xx.@..@@@@..@@@.@.@@@@@.@@@@@.@.@@.@@x...x.@@.@@@@@@.....@@@@.@@@@.@@@x.x.x.@@.@.@@.@@@@@@.x.@@.x@@.xx
.x.@@@@@@@..@...x@@.@@@...x@.@@@.@.@@@@@.@@@@@.@@@.@@@@@@@@@@@@@@.@@@@..@@..@.@@@@.@@.....x.@@@.@.@@@.@@.@@.x@@.@@@.@@@@.@@@@.@......x.
..@@@@@@@.@@@.x..@@@@@@...@@@@@.@.@@@.@@@.@@@..@@@..@@@@.@.@@@.@.@@.@@@@@@x@x.@@..@..@.x....@@@@@@@@@@@@@@x...@@.@@.@.@@@@@@.@@@xx.....
x@@..@..@@@@.@@@..@@@@@.x@....@@x.@@..@.@.@@@@.@@.@@@..@@@...@@..xx.@..@....x.x..x@@@@@.@.x@@...@@.@@@.@@...x@@@.@@.@@@..@.@@@@@..@@@@x
@.@@@@@@@@@@..@@@.x.@@@@@.x.x.@@..@x.x@@@@@.@@@.@@.@@..@@@@@@@@@....x@@@@.x.@...x..@@.@@@@.@@@.@@@@@@@..@@.x@.@@@..@@..x.x@.@@@.x.@@@@@
x@@@..@@@@@@.@@@.x..@@.@@@.@..@@.@...@.@.@@@@@@@@@..@@@@@@@@@.@.x@@..@@@.@@@@@x.x@@@@@@@@@.x.@@@@@@@@@..x@..@x..@@@@.@@@..x.@@x..x..@.x
x...x@@@.@@.@@@..x.@@@@.@@@@@@.@@@@@@.@x@@@..@.@@.@.@.@@@.@..@@..@@@.@@..@...@.@..@@.@@@@@.x.@..@@@@@.....x@...x@@.x.@@@@..@@.....@@@@.
.x..@..x...@@@.@@.@.@.@@@@@..x@@@@@@@@...@...x@..@@@@@@@@@@x@@.@.@.@@@@x.@@@..@@@@@..@..@..x.@@.@.@@@@..x..@@@@..@@..@@.@@.@.....@.@..x
.x@@@x.x.x..@..@@@x.xx.@.@@@....@...@.x.@..x.@.@@@..@@.@@@...@@@@.@.@..@.@@@@.@@..@.@@@.@@@.@@.@@@..@.@@.x..@@.x@.@@@@@@@@@.@@x.x@@@..x
x..@.@.@@@@@@@@@@@.....x@@@@@@@@@@x.x.@@x@@@@@@.@@@x@@@@@.@@@..@@.x@.x.x@@@@@@..xx.@@@@@.@.@@@@.@@@@@@@@..@@@..@.@@@@.@.@.@@@.@.@.@@@@.
@@@.@@@.@.@@@@..@..xx.x..@..@@@.@....@@...@.@@.@@@...@@.@@.@@@@.x..@...x.@..@@x....@@@.@..x...@@@..@@@@..@@@.@@.x...@@..@@.@.@@@.@@@@.x
@@@@.@.@@@.@.....@@@.@x..x.x..@@.x.x@.@@@@@..x.x...@@@@@@@.@@.@@..xxx..@.@@@@..x.x@@@.@@@..x..@@@@x.@@.@@@@@@@@..xxx.x.@@@@@@@@@@@@@...
x.@@@.@@@@@@.@@.@@@.@@.....@@@@@@@.@@@@@@@@@.x.x.x@@@@@..@.@.@.@@....@@@@@@.@x.x@.@@@@@.@@@@..x...@.@@@@.@@.@@@xx.....@@.@.@@@@@@@@@@@x
x...@@.@@@@@@@@@@@@@..@@@x@@@@@.@@.@@@@@@.@@@..x.@@@@@@@@@@@@@.@.@.x.@@..@@@@..@.@.@@@@@@@@.x.@.x.x@@@@@.x.@.@....xx.x@@@.x..@.@@@@@@@.
...x@@..@@...@@.@.@.@@.@@..@.@@.x@.@@.@...@@.@@.@@.@@@.@@@..@@@.xx@@@@@x..@@@@@@@.@@@@@@@@@@.@@@@.x.@@@@.@.@@.x@x..@.x..@@..@@..@@..@@.
xx..@....@..x.@@..@@@@@@@@@@@@@...@@..@@@@@..@@@@.@@@@@@@@@@@.@.....@...@@@@.@.@@@@@@...@@@.@@@@@..@@.@@@@@.@..@x.@@@..@@..x@@@@@@@@@@x
.@@.@@..@@@@.@@@.x.@.@.@.@@....x.x.x..@@.@@xx.@@...@.@.@@.@.@.@@.x..x...@@@.@@@@@@..@.x.@.@@@.@@@@@@..@.x.x@@.....@@.@.@@.x...@@@.@@@@.
..@@@.@@@.@@.@@@.x..@@.@....x.@@....xx.@@@...@.@@x.xx.@@@@..@@@.@x..@@x@@@.@@@@@@@@@x.x@@@@.@@@@@@@@.@x.....@@@@@.@.@@@@..@@x@@@.@@.@@.
.x.@@@@@.@@.@@@..@@@.@@@@@x.@@@.x.....@@@@@@@@@@@@....@...@x.@@@.@.x@..@@.x...@@@@@...x.@@@.@@@@.@@@@@..x.x@.@@@@@x.x@@@@@@.@..@@@@@@x.
x.@@@@@...@.@....@@@.@@@@.@@@@x.x.xxxx..@.@@@.@@@.x.x@.@@@.x.@@@@x.@.x.@@.@.x.x@..x.x.x...@@@@@@@@@@@.@.@..@@@.@@.x.....@@@@@@@@...@...
.@@.@@@@x@@@@x.@@@@@@@.@@@@@@...@@@..@...@..x...@.@.@@@@@@..@@...@.@@@.@@@@@....x.@..@....@@..@@@@@@@@@@@@@@.@@@@.x.xx.x@..@.@@@@..@@xx
..@@.@@@..@@..@@@.@@@@@@@..@@@x.x@x.x.@@@@@x....x@@@@@..@@.@@.x.@@@@.@@@@.@..x@@.@@@@@.x.x@@@.x@.@@@@@.@@@@x..@@..@..@.@.@@x.@..@xx@.@.
x@@@@@.@.@@@...@@@@..@..xx..@@@.....@@@@@@...x..@.@.@...@@@@@.x@@..@.@@@@@@x.@@.@.x.@@@...@@@...@@@@@@.@.....@@.@@@@@@.@@@..@@@@....@@x
.@..@.@.@@@..x@@@.@@@x.....x..@@@@x@.@@..@.x.@@@@@@.x@x.@@@@@..@@@@@.@@@@@.x.@.@@...x.x.x.@..@x.@@@.@@@@.x@x@.@@.@@@.@@@@...@@.@@.x.x.@
x..@@@@@.@@@@@..@@.@..@x.x@x.x@@@.x.@@@.x.x..@@.@@@..@...@@@.@.@..@.@@.@.@@..@@@@@@@...x..@@@@.@@@@@.@@@@x.@.xx.@@.@@@@@@.x.@@.@@@...@x
xx@@@@@@@x.@@@@@x.x..x.@@..x.@..@...@@@.x..@@@.@@@@..@@@@...@@@.@@..@@@@@..@.@@@.@@.@@@..@@..@@@.@@..@@@...x....@..x.@@@.@@@.@@..@@@@@.
...@@@@@......@...x.x.x..@..@.x.@@.@.@.@.x@@@@..@@@@x.@@@@..@@@.@@@.@@@@@@@@@.@@..@.@@@.x@@x.x@.@.@.@@@.xx.@@x.@@@x..@@.@@@..@@@.@@@@@.
x.@@@.@@...xx..@@@.@@..@@@@@.@x.@@@@@.@@..@@@.x.@@@.@...@@@@@@@@.@@.@..@@@@..@@@@@.@@@@..@.@...@@@.@@@@...@@@.@.@@..x..@@.@.@..@@@...@x
x@.@@@@@.....@@@.@@.@@@@..@@.@..@.@..@@@@@@...@@@@@@@@@@@@@@@@@@.@@@@@@@@@@...@@@.x..@@@@@@x...@@@@@@@@..x.@..@@.@@@...@@@@@@@@@@@.x@@.
@.@.@@@@.@@..@@..@@.@.@@..x..@@x.@@.@@@@@@@@.x.@@.@..@.@@@.@@@@@.@@.x..@@.@@@@...@...@@@@...@@@..@@.x.@@..@@@.@@@@@@.@@.@@@@@@@@@x.@@.x
@@@@@@..@@@@.@@x.@@@@@.@.x...@@..@.@@@.@@@@@@x.@@@@xx.@@...x..@...@...@..x.@@@.x@.x.@.@@.@@.@@@@@@@....@@.@@@@@@.@@@@@@.@@@..@@@...x.@@
@@@...@@@@@@@..@.@@@@.@@.@@@@@.@.@@@@@@.....@..@@@...@@@@.x....xx@@@@@@@.@.@.x..@@.@@@@.@@@@.@@@@@..@@.@.@@@.@.x@@@..@@@@.@@.x.x....@@@
@@@@x@@@@.@@x..@@..@@.@@.@@@@@@@@@@@@@@@@xx@@@@@@.x..@@@@@.x....@.@.@@@@@@@@..@@.@.@@@@..@@.@.@@@..@@@@.@.@@@@...@.@x.@@.@@@@....xx@..x
.@@...@@.@@...@@@@x.@@@@@@@@@.@..@.....@@..@@..@@.@.@@@@@@@x...x...@@...@@@@..@@.x@@@.@@@..@@@..x.@@..@@@@@@@.@@@.@@..@..@@@@@x....@@.x
x@...x.x..@@.x@@@@...@@@@@..@@@@@.@x...@.@@.x..@@@@@@@.x...@..@@..@@..x@@@@@@@@@@..@.@@@.@@.@.xx..@@.x.@.@@@.@@@@..x..@@..@@@.@@.x.@x..
.@@@....x.@@.@..@..x@...x..@@..@.@@@.x.x@.@@..@@@.@@.@...@@@@@@.x.@@.x.@.@.x.@..@.@@@@..@@@@.@..@.@...@.@@@.@@@@@x.x..@@.@.@@@@@@@@...x
x@@@@@@.x..@.@@@.@.@@.x...x.@@.x@.@.@.x..@.@.@.@@.@.@.x.@@@.@.xx.@@@...@@x...@@.@@@@@@@@@@@@.@@@@@@@.@@@.@..@.@@@..@x.@.@@@@..@@@@@x.x.
..@@@@@@@.@@@@@.@@@@@@@@@@@.@@..@..@@.x.@.@@@@@.@@@@@.@@.@@@......@..@@@...x.x@@@@@.@@@@.@.@@@.@@@@.@@.@@@@@@@@@x.x.@.x@@@.@@.@..@.x.@@
x@@@.@.@@@@@@..@..@.@@@@@@@@@@@@@@@@@.@@@@.@@@@@@..@@@@.@@@@x.xx.x@@@@@@@xxx....@@x.@@.@@@@@@@@@@@@@@@..x.@@@.@...@@@@....@@.@@@@@.x.@@
@..@@@@@@@.@@@@@.@@.@@.@.@@@@@@..@.@@@@@.@@.@.@..@@@@@@@@..x..@@..@@@@@.@...xx.@@....@@.@.@@@..@@.@@.@....@@@@.xx@.@.@.x..@.@@@@@@@.@@x
x@@@@.@.@@@.@.@.@.x@@@@@@@..@.x..x.@@@.x..@..@x.@@@.@@@@@....@@.@.@@.@@.@x...@@@.x.x.@@@....@@@..@.@@.@@xx..@...@.@@@@@@@@@..@.@@..x...
x.@@.@.@..@.x..@x...@@.@..@@@@..@.@@.@.x..xx..@.@@.@@@@.@@xx@@@@@@..@@.@.@...@@@@x..@..@@.x..@@..@@@@@@@...@@.x.x.x@.@.@@@@..@@@.@x..xx
x.@..@@@@@@.x..@...@@@.x.x@@..x@@@@.@x.x@x..x@.@@@..@@.@.@..@.@.@@@.x.@@.xx.x@@@..@@@x.@@@x..@@@@.@@@@.@@@@@@@@.@...x@@..@.x.@@.@.@.@@.
@@@@.@@@.@@@@.x@@x.@@...@..@x..@@@.x...@.....@@..@@@.@@@@@@@.@.@@@@.x.@@@.....@.xx.@.x..@.@.@@@@.x.@@@@.@@@..@.@@@x...@@.x..@@@@@@@@@@.
x@@x.x@.x@@@x..x.x..x.xxx.x.x...@@x...x.xxx.x@@x.x@.x.@@@@.xx.x@@@..x.x@@x..xx.x..x..x..x@xx.@@.x..x@@..x@@x.x.x@@...x@@@x..x.@@@@.@@@x
